<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-A4-lcw">
                                <rect key="frame" x="80" y="154" width="254" height="132"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="bpT-Cc-ry0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="🤧"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yf-aO-eav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-kx-gb8">
                                <rect key="frame" x="80" y="294" width="254" height="132"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="AmP-N2-dwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🥵"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20J-zD-zhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-im-iOX">
                                <rect key="frame" x="80" y="434" width="254" height="132"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="56N-vv-AQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="🤕"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1J-oF-Cbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-sE-1DH">
                                <rect key="frame" x="80" y="582" width="254" height="132"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="qzc-5z-zwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🤢"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aw-rz-lzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Med-emoji advice? Pick one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-1C-xjy">
                                <rect key="frame" x="66" y="63" width="283" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vk-1C-xjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="4ew-YM-eD7"/>
                            <constraint firstItem="U2s-A4-lcw" firstAttribute="top" secondItem="8Vk-1C-xjy" secondAttribute="bottom" constant="73" id="7xD-mw-ycH"/>
                            <constraint firstItem="OUS-im-iOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8aN-sS-ay8"/>
                            <constraint firstItem="OUS-im-iOX" firstAttribute="top" secondItem="cEY-kx-gb8" secondAttribute="bottom" constant="8" id="Bzh-yt-eMJ"/>
                            <constraint firstItem="OUS-im-iOX" firstAttribute="top" secondItem="cEY-kx-gb8" secondAttribute="bottom" constant="8" id="E46-h2-WLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2s-A4-lcw" secondAttribute="trailing" constant="80" id="EZ2-qB-GmN"/>
                            <constraint firstItem="XlM-sE-1DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ftb-xV-Kcy"/>
                            <constraint firstItem="XlM-sE-1DH" firstAttribute="top" secondItem="OUS-im-iOX" secondAttribute="bottom" constant="16" id="IVN-az-CvK"/>
                            <constraint firstItem="XlM-sE-1DH" firstAttribute="top" secondItem="OUS-im-iOX" secondAttribute="bottom" constant="16" id="NIp-CI-fl2"/>
                            <constraint firstItem="cEY-kx-gb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="PC3-b4-fIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUS-im-iOX" secondAttribute="trailing" constant="80" id="Rf7-tK-XBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEY-kx-gb8" secondAttribute="trailing" constant="80" id="Vvu-7V-jco"/>
                            <constraint firstItem="8Vk-1C-xjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="dTk-V1-aJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlM-sE-1DH" secondAttribute="trailing" constant="80" id="eHs-22-hle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vk-1C-xjy" secondAttribute="trailing" constant="65" id="g53-8Q-5nl"/>
                            <constraint firstItem="U2s-A4-lcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gQS-uL-nWI"/>
                            <constraint firstItem="cEY-kx-gb8" firstAttribute="top" secondItem="U2s-A4-lcw" secondAttribute="bottom" constant="8" id="tnp-nD-FLw"/>
                            <constraint firstItem="cEY-kx-gb8" firstAttribute="top" secondItem="U2s-A4-lcw" secondAttribute="bottom" constant="8" id="zvU-ZA-daV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.90217391304348"/>
        </scene>
    </scenes>
</document>
